Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Windows.layout]
"CanonicalName"="{23b4303b-4628-438b-ba5c-290fbcb06232}"
"Description"="@shell32.dll,-31414"
"Icon"="shell32.dll,-16742"
"MUIVerb"="@shell32.dll,-31413"
"SubCommands"="Windows.menubar;|;Windows.previewpane;Windows.readingpane;Windows.navpane"

[HKEY_CLASSES_ROOT\Drive\shell\Windows.layout]
"CanonicalName"="{23b4303b-4628-438b-ba5c-290fbcb06232}"
"Description"="@shell32.dll,-31414"
"Icon"="shell32.dll,-16742"
"MUIVerb"="@shell32.dll,-31413"
"SubCommands"="Windows.menubar;|;Windows.previewpane;Windows.readingpane;Windows.navpane"


[HKEY_CLASSES_ROOT\Folder\shell\Windows.layout]
"CanonicalName"="{23b4303b-4628-438b-ba5c-290fbcb06232}"
"Description"="@shell32.dll,-31414"
"Icon"="shell32.dll,-16742"
"MUIVerb"="@shell32.dll,-31413"
"SubCommands"="Windows.menubar;|;Windows.previewpane;Windows.readingpane;Windows.navpane"


[HKEY_CLASSES_ROOT\Directory\Background\shell\Windows.layout]
"CanonicalName"="{23b4303b-4628-438b-ba5c-290fbcb06232}"
"Description"="@shell32.dll,-31414"
"Icon"="shell32.dll,-16742"
"MUIVerb"="@shell32.dll,-31413"
"SubCommands"="Windows.menubar;|;Windows.previewpane;Windows.readingpane;Windows.navpane"


